<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/rolagem.css">
    <title>Mini Portfólio</title>
</head>
<body>
    <main class="card">
        <div class="my-informations">
            <img src="./images/foto.jpg" alt="profile-picture"/>
            <h1>Eduardo Motta</h1>
            <h2>Desenvolvedor Frontend Júnior</h2>
        </div>
        <div class="content">
            <ul class="tabs">
                <li class="tab select" id="about-me">
                    <img src="./images/sobre.gif" alt="icon-about_me">
                </li>
                <li class="tab" id="my-networks">
                    <img src="./images/coracao.gif" alt="icon-social_networks">
                </li>
            </ul>
        
            <div class="information-tabs">
                <div class="information select" id="information-about-me">
                    <h3 class="sub-title">Sobre</h3>

                    <div class="description">
                        <p>
                            Oi! Meu nome é Eduardo Motta Ishimura, seja bem-vindo(a)!
                        </p>
                        <p>
                            Minha relação com a tecnologia começou em 2015, quando iniciei o curso Técnico em Informática, 
                            no qual, tive uma introdução em lógica e linguagem de programação. Foi quando me apaixonei por 
                            tecnologia e decidi trilhar o caminho da programação. Atualmente estou focando nas tecnologias 
                            voltadas ao Frontend, porém, estou aberto a novas oportunidades e estou buscando aprender outras 
                            tecnologias a fim de me tornar Fullstack.
                        </p>
                    </div>
                </div>

                <div class="information" id="information-my-networks">
                    <h3 class="sub-title">Minhas redes</h3>
                
                    <ul class="social-networks">
                        <li>
                            <a href="https://docs.google.com/document/d/1WExBgN8qkA7LXhZB172Rf-DaMbNCrv4-oFdw9bHWKRM/edit?usp=sharing" target="_blank" class="curriculo">Currículo</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/eduardo-ishimura/" target="_blank" class="linkedin">LinkedIn</a>
                        </li>
                        <li>
                            <a href="https://github.com/eduardo-boni" target="_blank" class="github">GitHub</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <script src="./js/script.js"></script>
</body>
</html>